{
  "$schema": "https://typedoc.org/schema.json",
  "name": "ottrix",
  "entryPoints": [
    "packages/core/src/index.ts",
    "packages/core/src/agent/index.ts",
    "packages/core/src/types/index.ts",
    "packages/core/src/providers/index.ts",
    "packages/core/src/tools/index.ts",
    "packages/core/src/memory/index.ts",
    "packages/core/src/orchestration/index.ts",
    "packages/core/src/guardrails/index.ts",
    "packages/core/src/observability/index.ts"
  ],
  "entryPointStrategy": "resolve",
  "out": "docs/api",
  "readme": "none",
  "excludePrivate": true,
  "excludeInternal": true,
  "skipErrorChecking": true,
  "exclude": ["**/*.test.ts", "packages/core/tests/**", "examples/**"]
}
