{
  "name": "agent-kit-example-simple-chatbot",
  "private": true,
  "type": "module",
  "description": "CLI chatbot with streaming responses",
  "scripts": {
    "start": "tsx index.ts"
  },
  "dependencies": {
    "agent-kit": "file:../.."
  },
  "devDependencies": {
    "tsx": "^4.19.4",
    "typescript": "^6.0.3"
  }
}
