{
  "name": "ottrix-example-hono-agent",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx index.ts",
    "build": "tsc --noEmit && touch typecheck-complete"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.4",
    "@ottrix/hono": "*",
    "hono": "^4.12.23",
    "ottrix": "*"
  },
  "devDependencies": {
    "@types/node": "25.9.1",
    "tsx": "^4.22.3",
    "typescript": "6.0.3"
  }
}
