{
  "name": "agentic-fabric-example-research-agent",
  "private": true,
  "type": "module",
  "description": "ReAct agent with mocked research tools",
  "scripts": {
    "start": "tsx index.ts"
  },
  "dependencies": {
    "agentic-fabric": "file:../.."
  },
  "devDependencies": {
    "tsx": "^4.19.4",
    "typescript": "^6.0.3"
  }
}
